{
  "name": "modal-popup",
  "version": "1.0.0",
  "description": "Reusable React modal popup component",
  "keywords": ["modal", "popup", "dialog", "react"],
  "author": "Tom Guerineau",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@radix-ui/react-dialog": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}
